# don't rush to take updates, but don't fall indefinitely behind,
# either. hopefully this is a reasonable compromise value?
pullRequests.frequency = "14 days"

# only used internally, and they aren't ours (we aren't dogfooding
# them), and updates are unlikely to benefit us, so there's really no
# need to keep them current
updates.ignore = [ { groupId = "com.fasterxml.jackson.core"} ]
updates.ignore = [ { groupId = "org.slf4j"} ]
updates.ignore = [ { groupId = "org.eclipse.jgit"} ]
updates.ignore = [ { groupId = "org.openjdk.jol"} ]

# Ant support is deprecated, so leave the version where it is
updates.ignore = [ { groupId = "org.apache.ant"} ]

# OSGi stuff is fragile and we suspect it is little-used,
# so let's prefer stability
updates.ignore = [ { groupId = "biz.aQute.bnd"} ]
